//redeclarare variabile/functii

!int<<^Ia<-32;
!int<<^Ia<-32;

!char<<^Ca<-!C s;
!char<<^Ca<-!C a;

!string<<^Sa<-!strcpy ASJDcd;
!string<<^Sa<-!strcpy FDsvsa;

!float<<^Fa<-!F 32,2;
!float<<^Fa<-!F 32,6;

!bool<<^Ba<-!B YES;
!bool<<^Ba<-!B NO;


// tip dreapta nu se potriveste cu stanga

!int<<^Ia<-32;
!string<<^Sa<-!strcpy ^Ia;


//variabila din dreapta egalului nu exista   ^_b nu a fost declarat

!int<<^Ia<-^Ib;

!char<<^Ca<-!C ^Cb;

!string<<^Sa<-!strcpy ^Sb;

!float<<^Fa<-!F ^Fb;

!bool<<^Ba<-!B ^Bb;


// variabila/functia  nu a fost declarata inainte de atribuire

^Ia<-32;
<()> !^Full ; 3 ; 4 ; 4 ; 1 <()>
!int<<^A<-^Myclass.^Ma;


// functia a fost definita cu alt nr de parametri

!definefunction !^Func <(!int<<^Funa<-213; !bool<<^Funb<-!B YES; !string<<^Func;)> %
	!int<<^Ia<-32;
	!int<<^Ib<-32;
%
<()> !^Func ; 3 ; 4 ; 4 ; 1 <()>


// functia a fost definita cu alt tip de parametri

!definefunction !^Func <(!int<<^Funa<-213; !bool<<^Funb<-!B YES; !string<<^Func;)> %
	!int<<^Ia<-32;
	!int<<^Ib<-32;
%
<()> !^Func ; 3 ; 4 ; 4 <()>


// constantele nu se pot modifica

!const !char<<^Cc<-!C a;
^Cc<-!C x;



















