!int<< ^Msda;
!float<<^Mae ;
!char< <^Mae;
!string <<^Mae;
^Mar<- asda;
^Mar<-c;
^Mar<-ADCVDsdsfvV;
^Mar<-YES;
^Mar<-NO;
^Mar<-323;
!bool<<^Mae<-%2314%;
!bool<<^Mae<-%2314%;
!bool<<^Mae<-%2314, 2333,3%;  
!const !bool<<^Mae<-%2314, 2333,3%;  


!class<<^Mae#      /*creare clasa*/
	!int<<^Mar<-323;
	!bool<<^Mae<-%2314%;
#

!class<<^Mae#           /*creare clasa*/
	!int<<^Mar<-323;
	!bool<<^Mae<-%2314%;
	!char<<^Mae;
	!string <<^Mae;
#

^Mar<-2312+++12312;   /*Operatii aritmetice*/
^Mar<-2312///12312;
^Mar<-2312---12312;
^Mar<-2312***12312;
!if<< ^Msda !< ^Mae >> %                     /*verif if*/
	!bool<<^Mae<-%2314%;
	!while<<^Msda!<^Mae>> %            /*verif while*/
		!for<< !char<<^Mae; ;^Mae!==^Dax ; ^Mar<-YES; >> %          /*verif for*/
			^Mar<-NO;
		%
	%
%

<()>!strcpy ^Asd ; ^Mac  /*apel functii predefinite*/
<()>!strcpy ^Asd ; vsdvs
<()>!strcat ^Asd ; ^Mac
<()>!strcat ^Asd ; dsdvbv
<()>!strlength ^Asd
<()>!strlength cuhivwe

!definefunction !^Mas <(!const !bool<<^Mae<-%2314%; !bool<<^Mae<-%2314%; !bool<<^Mae<-%2314%;)> % /*creare functie*/
	<()>!strcpy ^Asd ; ^Mac
	<()>!strcpy ^Asd ; vsdvs
%
<()>!^Mas ; ^Mae ;^Mae ;^Mae /*apelare functie*/

